{
  "name": "the_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ImFace",
  "license": "ISC",
  "dependencies": {
    "alexa-bot-api": "^0.2.1",
    "beautify": "0.0.8",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.0",
    "discord-giveaway": "^1.1.2",
    "discord-image-generation": "^1.4.7",
    "discord-xp": "^1.1.7",
    "discord.js": "^12.5.1",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "got": "^11.8.1",
    "idiotic-api": "^0.2.11",
    "mathjs": "^9.2.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "random-animal.js": "^1.0.3",
    "random-words": "^1.1.1",
    "snakecord": "^1.0.5",
    "twemoji-parser": "^13.0.0",
    "txtgen": "^2.2.8",
    "uninstall": "0.0.0"
  }
}
